<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="#000000"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eventName"
            android:text="Event name here"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"/>
        <TextView
            android:id="@+id/eventPlace"
            android:text="Event place here"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"/>

    </LinearLayout>
    <TextView
        android:id="@+id/eventDate"
        android:text="Date Here"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"/>




</LinearLayout>